This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Andreas Scheuer 3849139.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEexample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            841 strings with 8171 characters,
and the built_in function-call counts, 2553 in all, are:
= -- 186
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 89
:= -- 464
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 216
empty$ -- 277
format.name$ -- 7
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 44
num.names$ -- 7
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 13
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 75
