\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dockerbuild}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Legacy - Software:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Containerisierung:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Docker}{1}{}\protected@file@percent }
\citation{sundqvist2020guidelines}
\citation{sundqvist2020guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Virtualisierung und Container, Quelle: Albin Sundqvist \cite  {sundqvist2020guidelines}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Szenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problematik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Auftretende Probleme}{2}{}\protected@file@percent }
\citation{eilam2011reversing}
\citation{Richtlinie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Source Code:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Arbeitsweise der Software:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Installation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Spezielle Abhängigkeiten:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Speichern von Daten:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Uvm...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lösungsansätze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Source Code:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Quelloffen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Nicht quelloffen aber dokumentiert:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Nicht quelloffen und nicht dokumentiert:}{3}{}\protected@file@percent }
\citation{microsoft}
\citation{silent}
\citation{dockerrstorage}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Arbeitsweise der Software:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Installation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Spezielle Abhängigkeiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Speichern von Daten:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung und Ausblick}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{dockerbuild}{1}
\bibcite{sundqvist2020guidelines}{2}
\bibcite{eilam2011reversing}{3}
\bibcite{Richtlinie}{4}
\bibcite{microsoft}{5}
\bibcite{silent}{6}
\bibcite{dockerrstorage}{7}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
