% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feathers2020effektives}
M.~C. Feathers, \emph{Effektives Arbeiten mit Legacy Code: Refactoring und
  Testen bestehender Software}.\hskip 1em plus 0.5em minus 0.4em\relax
  BoD--Books on Demand, 2020.

\bibitem{dockerbuild}
{Docker Inc.}, ``Overview of docker build,'' Website, online erhältlich unter
  \url{https://docs.docker.com/build/}; abgerufen am \today.

\bibitem{sundqvist2020guidelines}
A.~Sundqvist, ``Guidelines to convert legacy applications into docker container
  services,'' 2020.

\bibitem{dockeroverview}
{Docker Inc.}, ``Docker overview,'' Website, online erhältlich unter
  \url{https://docs.docker.com/get-started/overview/}; abgerufen am \today.

\bibitem{eilam2011reversing}
E.~Eilam, \emph{Reversing: secrets of reverse engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{Richtlinie}
Deutschland, ``Richtlinie 91/250/ewg,'' Website, online erhältlich unter
  \url{https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:31991L0250};
  abgerufen am \today.

\bibitem{microsoft}
Microsoft, ``Microsoft standard installer command-line optionen,'' Website,
  online erhältlich unter
  \url{https://learn.microsoft.com/de-de/windows/win32/msi/standard-installer-command-line-options};
  abgerufen am \today.

\bibitem{silent}
J.~Bergner, ``Silent install hq,'' Website, online erhältlich unter
  \url{https://silentinstallhq.com}; abgerufen am \today.

\bibitem{dockerrstorage}
{Docker, Inc.}, ``Manage data in docker,'' Website, online erhältlich unter
  \url{https://docs.docker.com/storage/}; abgerufen am \today.

\end{thebibliography}
