This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Andreas Scheuer 3849139.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEexample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            835 strings with 8045 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 164
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 80
:= -- 406
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 189
empty$ -- 231
format.name$ -- 6
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 41
num.names$ -- 6
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 173
stack$ -- 0
substring$ -- 13
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 68
