This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Andreas Scheuer 3849139.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEexample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            848 strings with 8503 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 246
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 111
:= -- 596
add.period$ -- 18
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 282
empty$ -- 351
format.name$ -- 9
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 65
newline$ -- 50
num.names$ -- 9
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 19
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 91
