\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dockerbuild}
\citation{sundqvist2020guidelines}
\citation{sundqvist2020guidelines}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Virtualisierung und Container, Quelle: Albin Sundqvist \cite  {sundqvist2020guidelines}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Dockerfile}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Szenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Auftretende Probleme}{2}{}\protected@file@percent }
\citation{eilam2011reversing}
\citation{microsoft}
\citation{silent}
\citation{dockerrstorage}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lösungsansätze}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{dockerbuild}{1}
\bibcite{sundqvist2020guidelines}{2}
\bibcite{eilam2011reversing}{3}
\bibcite{microsoft}{4}
\bibcite{silent}{5}
\bibcite{dockerrstorage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung und Ausblick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zur Person}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
