\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{feathers2020effektives}
\citation{sundqvist2020guidelines}
\citation{sundqvist2020guidelines}
\citation{dockerbuild}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}1}Legacy - Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}2}Containerisierung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Virtualisierung und Container, Quelle: Albin Sundqvist \cite  {sundqvist2020guidelines}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Dockerfile}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Szenario}{1}{}\protected@file@percent }
\citation{eilam2011reversing}
\citation{puppeteer}
\@writefile{toc}{\contentsline {section}{\numberline {III}Auftretende Probleme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lösungsansätze}{2}{}\protected@file@percent }
\citation{microsoft}
\citation{Silent}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{feathers2020effektives}{1}
\bibcite{sundqvist2020guidelines}{2}
\bibcite{dockerbuild}{3}
\bibcite{eilam2011reversing}{4}
\bibcite{puppeteer}{5}
\bibcite{microsoft}{6}
\bibcite{Silent}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung und Ausblick}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zur Person}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
