[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=668
Class=LaTeXView
Document=example.tex

[Frame0_View0,0]
TopLine=33
Cursor=762

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=668
Class=LaTeXView
Document=seminar_content.tex

[Frame1_View0,0]
TopLine=59
Cursor=5810

[SessionInfo]
FrameCount=2
ActiveFrame=1

